<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width">
    <head>
        <style type="text/css">
            * { margin: 0; }
            html, body { height: 100%; }
            .content {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                margin: 0 auto -200px;
            }
            .lock, .footer {
                height: 200px;
            }
            .footer {
                position: relative;
                background-color: #f47b39;
                text-align: left;
            }
            .footer-copy {
                position: relative;
                float: middle;
                width: 50%;
                margin-left: 25%;
                padding-top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Page Information</h1>
            <p>Content goes here.</p>
            <div class="lock"></div>
        </div>
        <div class="footer">
            <div class="footer-copy">
                <p>i stay put yo.</p>
            </div>
        </div>
    </body>
</html>